body
  background-color: white
  font-size: 1rem
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: $primary-grey
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
