::selection
  background: $primary-green

::-moz-selection
  background: $primary-green

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: transparent
