//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 2.8rem
  line-height: 1.05


.large, h2
  font-size: 1.7rem
  line-height: 1.14

.bigger, h3
  font-size: 1.27rem
  line-height: 1.38

.big, h4
  font-size: 1rem
  line-height: 1.38

.small, small
  font-size: 0.8rem
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0
  color: $primary-grey
  font-family: "roboto slab", serif
  line-height: 1.6
  font-weight: 300

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

a
  transition: 0.3s ease-in-out
