h2
    text-align: center
    padding: 2em 0
    font-size: 2.35em
#about
  h2
    padding: 1em 0
    color: $primary-green
  h4
    color: $primary-grey
  ul
    margin-top: 1rem
    list-style: none
  .bit-2
    display: flex



  @media (min-width: 400px)
    .bit-2
      justify-content: space-between
  @media (min-width: 800px)
    .bit-2
      justify-content: center
    .skill-list
      width: 100%
  //@media (min-width: 1099px)
