section#design-process
  h2
    color: $primary-green
    padding: 1em 0
  img
    width: 100%
  .bit-2
    padding-bottom: 1rem


@media only screen and (min-width: 800px)
  #design-process
    .container
      max-width: 90%
    .bit-2
      width: 50%
    img
      margin-top: 25%
      margin-left: 3rem
@media (min-width: 1099px)
  #design-process
    .container
      max-width: 68%
    img
      margin-left: 5rem
.gr-txt
  color: $primary-green





    // add media query for container width
