#dribbble, #behance
  h2
    padding: 1.5rem 1.5rem
    color: $white
  .button
    line-height: 45px
  .img-port
    width: 100%
    display: block
    margin-bottom: 1rem
    position: relative
    overflow: hidden

    @media only screen and (min-width: 600px)
      display: inline-block
      float: left
      margin-right: 1rem
      width: 45%


  img
    width: 100%
    height: 100%

.img-hover
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba($white, 0.8)
  width: 100%
  height: 100%
  opacity: 0
  transition: 0.3s ease-in-out
  display: flex
  justify-content: center
  align-items: center
  margin-top: -0.4rem
  &:hover
    opacity: 1


@media only screen and (min-width: 525px)
  #dribbble, #behance
    h4
      color: white
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      white-space: nowrap
.button, .img-hover
  a
    color: $dribbble

  &:hover
    color: darken($dribbble, 10%)

#dribbble, #behance
  .container
    padding-bottom: 1rem

#behance
  a
    color: $behance

    &:hover
      color: darken($behance, 10%)

#dribbble
  .bit-2
    background-color: $dribbble

#behance
  .bit-2
    background-color: #005cff
