#follow
  clear: both
  background-color: $primary-green
  min-height: 16rem
  h2
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    color: white


.online-stuff
  max-width: 80%
  height: 100%
  margin: 0 auto


  .bit-4
    display: flex
    justify-content: center
    align-items: center
    margin-top: 1rem
    .behance, .twitter, .github, .dribbble
    a
      color: white
      transition: 0.3s ease-in-out
    .fa-2x
      font-size: 4.5rem
      text-align: center
      &:last-child
        padding-bottom: 1rem

.behance
  a:hover
    color: $behance
.twitter
  a:hover
    color: #55acee
.github
  a:hover
    color: #666666
.dribbble
  a:hover
    color: $dribbble

.important-white
  background: $white !important
