footer
  clear: both
  margin-top: 1rem
  background: $primary-grey
  height: 8rem
  p
    color: $white
    text-align: center
    font-weight: 600
    line-height: 8rem
    font-family: "open sans", sans-serif
    font-weight: 300
  a
    color: white

    &:hover
      color: darken(white, 10%)

@media (min-width: 800px)

  .copy
    float: left
    text-align: center

  .coded
    float: right
    text-align: center
