#nav-icon
  position: relative
  width: 40px
  z-index: 9999
  height: 40px
  transition: 0.5s ease-in-out
  cursor: pointer
  float: right
  margin-top: 2.5rem
#nav-icon span
  position: absolute
  display: block
  // change height - if
  height: 6px
  width: 100%
  background: $primary-green
  opacity: 1
  left: 0
  transition: 0.5s ease-in-out
  border-radius: 2px

  &:nth-child(1)
    top: 0
    transform-origin: left center
    transition-delay: 0.15s
  &:nth-child(2)
    top: 12px
    transform-origin: left center
    transition: 0.8s ease-in-out
  &:nth-child(3)
    top: 24px
    transform-origin: left center
    transition-delay: 0.35s

// opening class
#nav-icon.open
  span
    &:nth-child(1)
      transform: rotate(45deg)
      top: 0px
      left: 8px
    &:nth-child(2)
      width: 0
      opacity: 0
    &:nth-child(3)
      transform: rotate(-45deg)
      top: 29px
      left: 8px

.nav
  width: 100%
  height: 100%
  position: fixed
  text-align: center
  z-index: 98
  background: rgba($white, 0.9)
  opacity: 0
  display: flex
  justify-content: center
  flex-direction: column
  pointer-events: none
  transition: 1s ease-in-out
  ul
    li
      padding-bottom: 20px
  a
    font-size: 1.5rem

.has-opacity
  opacity: 1
