#services
  background: $primary-green
  h2
    text-align: center
    color: $white
    padding: 2rem 0

  h4
    text-align: center
    color: $white
    font-weight: 300
    letter-spacing: 0.050em
    padding-bottom: 4rem
    margin-top: 1rem
  img
    +size(75px)
    display: block
    margin: 0 auto

@media only screen and (min-width: 640px)
  #services
    h2
      font-size: 2.35rem
      font-weight: 600


#temp
  min-height: 12rem
  clear: both
